{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Data Source=DESKTOP-CFIUC99;Initial Catalog=WebDatMonAn;Integrated Security=True;"
  }
}
